<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-yS-I6c">
                                <rect key="frame" x="20" y="86.666666666666686" width="374" height="265"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54y-5p-joj">
                                <rect key="frame" x="3" y="588" width="408" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-34-hzC" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="36.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="vII-oj-3LS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qza-qf-sIk" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="52.666666666666657" y="8" width="36.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="O4b-I5-R69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khC-dE-Y22" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="97" y="8" width="36.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="mV9-ea-qjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-xj-b1g" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="141.66666666666666" y="8" width="36" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="ycs-ap-wOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-R9-3be" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="185.66666666666663" y="8" width="37.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="hs4-vs-qXS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-bH-Da3" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="231" y="8" width="36" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="rYX-2X-79r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-cl-mu3" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="275" y="8" width="36.333333333333314" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="UZV-yE-qDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-ow-pdW" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="319.33333333333331" y="8" width="36" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="gjH-vo-gsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7os-eV-cf8" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="363.33333333333326" y="8" width="36.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="saQ-pm-Flh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-lK-fuF" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="8" y="52" width="36.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="J">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="2qy-rF-jjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-Bw-fgl" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="52.666666666666657" y="52" width="36.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="K">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="370-eP-ag5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-t6-Si7" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="97" y="52" width="36.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="y9Z-5f-ZtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91o-d5-Cm3" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="141.66666666666666" y="52" width="36" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="ucJ-Rv-zWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-QQ-0Lt" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="185.66666666666663" y="52" width="37.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="N">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="36E-CM-ItV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-3W-ytT" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="231" y="52" width="36" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="qWZ-lZ-Pvk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Z-0f-BAu" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="275" y="52" width="36.333333333333314" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="gxP-5a-gOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-YC-2Rp" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="319.33333333333331" y="52" width="36" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Q">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="IFg-c7-046"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-77-cwK" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="363.33333333333326" y="52" width="36.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="rCF-nM-XdH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-gw-Dq9">
                                        <rect key="frame" x="164.33333333333334" y="96" width="80.333333333333314" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-4t-8tA" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333314" height="36"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="tnF-WM-FsZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-ls-nkQ" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="44.333333333333314" y="0.0" width="36" height="36"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="hjc-7H-X8v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="X4l-ls-nkQ" firstAttribute="height" secondItem="pY4-4t-8tA" secondAttribute="height" id="6Lv-qy-Lnl"/>
                                            <constraint firstItem="X4l-ls-nkQ" firstAttribute="leading" secondItem="pY4-4t-8tA" secondAttribute="trailing" constant="8" symbolic="YES" id="KQL-tb-ggi"/>
                                            <constraint firstItem="X4l-ls-nkQ" firstAttribute="width" secondItem="pY4-4t-8tA" secondAttribute="width" id="Qzr-sI-Sj3"/>
                                            <constraint firstItem="X4l-ls-nkQ" firstAttribute="top" secondItem="dsj-gw-Dq9" secondAttribute="top" id="SsA-nv-8X8"/>
                                            <constraint firstItem="pY4-4t-8tA" firstAttribute="leading" secondItem="dsj-gw-Dq9" secondAttribute="leading" id="aic-x5-ovf"/>
                                            <constraint firstAttribute="trailing" secondItem="X4l-ls-nkQ" secondAttribute="trailing" id="oVI-ge-n2q"/>
                                            <constraint firstItem="pY4-4t-8tA" firstAttribute="top" secondItem="dsj-gw-Dq9" secondAttribute="top" id="paF-qp-jz8"/>
                                            <constraint firstAttribute="bottom" secondItem="pY4-4t-8tA" secondAttribute="bottom" id="xpi-Gd-cj5"/>
                                            <constraint firstAttribute="bottom" secondItem="X4l-ls-nkQ" secondAttribute="bottom" id="yfh-v7-1Lt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-Jt-0YK" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="120.33333333333334" y="96" width="36.000000000000028" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="U">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="1Cz-tH-CTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-wY-2RN" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="76" y="96" width="36.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="IRS-vY-auF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-Xy-WHP" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="32" y="96" width="35.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="ABV-M5-U6S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-TH-0Lm" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="252.66666666666663" y="96" width="36.333333333333371" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="m95-UK-yrz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56k-0D-3cl" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="297" y="96" width="35.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="OMQ-78-qUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-Mp-SU2" customClass="AlphaButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="340.66666666666669" y="96" width="36" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userSelectedLetter:" destination="33m-bG-32Y" eventType="touchUpInside" id="0AZ-8Q-873"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7os-eV-cf8" firstAttribute="leading" secondItem="kfo-ow-pdW" secondAttribute="trailing" constant="8" symbolic="YES" id="0SE-PL-xQg"/>
                                    <constraint firstItem="7os-eV-cf8" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="0uc-AR-8X1"/>
                                    <constraint firstItem="TNn-77-cwK" firstAttribute="trailing" secondItem="7os-eV-cf8" secondAttribute="trailing" id="1Ys-lY-bwD"/>
                                    <constraint firstItem="6y2-Bw-fgl" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="1lf-IW-IJS"/>
                                    <constraint firstItem="uwA-Xy-WHP" firstAttribute="height" secondItem="pY4-4t-8tA" secondAttribute="height" id="3LC-Ol-OhX"/>
                                    <constraint firstItem="Fcm-lK-fuF" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="3co-tT-kAd"/>
                                    <constraint firstItem="kfo-ow-pdW" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="6Yx-hD-utR"/>
                                    <constraint firstItem="0vK-wY-2RN" firstAttribute="height" secondItem="pY4-4t-8tA" secondAttribute="height" id="72b-WG-vy7"/>
                                    <constraint firstItem="UyU-Mp-SU2" firstAttribute="leading" secondItem="56k-0D-3cl" secondAttribute="trailing" constant="8" symbolic="YES" id="77Y-zt-gSv"/>
                                    <constraint firstItem="khC-dE-Y22" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="84Z-o6-GVG"/>
                                    <constraint firstItem="56k-0D-3cl" firstAttribute="height" secondItem="X4l-ls-nkQ" secondAttribute="height" id="8dv-XZ-dMr"/>
                                    <constraint firstItem="Mgt-R9-3be" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="8uO-LQ-yMD"/>
                                    <constraint firstItem="0vK-wY-2RN" firstAttribute="centerY" secondItem="pY4-4t-8tA" secondAttribute="centerY" id="ALc-Qi-b8B"/>
                                    <constraint firstItem="S2p-cl-mu3" firstAttribute="leading" secondItem="LYb-bH-Da3" secondAttribute="trailing" constant="8" symbolic="YES" id="Abh-ai-NPZ"/>
                                    <constraint firstItem="Fcm-lK-fuF" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="CDT-0O-G7X"/>
                                    <constraint firstItem="Q6z-3W-ytT" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="Cdg-h1-tsR"/>
                                    <constraint firstItem="S2p-cl-mu3" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="DFI-Ec-lc6"/>
                                    <constraint firstItem="uwA-Xy-WHP" firstAttribute="width" secondItem="pY4-4t-8tA" secondAttribute="width" id="DdG-GY-9jO"/>
                                    <constraint firstItem="qza-qf-sIk" firstAttribute="leading" secondItem="neQ-34-hzC" secondAttribute="trailing" constant="8" symbolic="YES" id="DlG-b0-mTj"/>
                                    <constraint firstItem="91o-d5-Cm3" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="Dyv-37-glf"/>
                                    <constraint firstItem="6ts-TH-0Lm" firstAttribute="centerY" secondItem="X4l-ls-nkQ" secondAttribute="centerY" id="E2W-tH-5gX"/>
                                    <constraint firstItem="LYb-bH-Da3" firstAttribute="leading" secondItem="Mgt-R9-3be" secondAttribute="trailing" constant="8" symbolic="YES" id="EN2-vh-lU5"/>
                                    <constraint firstItem="0vK-wY-2RN" firstAttribute="width" secondItem="pY4-4t-8tA" secondAttribute="width" id="FBy-tr-yhu"/>
                                    <constraint firstItem="Fcm-lK-fuF" firstAttribute="leading" secondItem="neQ-34-hzC" secondAttribute="leading" id="FQL-bu-dwe"/>
                                    <constraint firstItem="56k-0D-3cl" firstAttribute="width" secondItem="X4l-ls-nkQ" secondAttribute="width" id="Fln-7i-E5Z"/>
                                    <constraint firstItem="Q6z-3W-ytT" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="Fnp-fl-Tbd"/>
                                    <constraint firstItem="6ts-TH-0Lm" firstAttribute="width" secondItem="X4l-ls-nkQ" secondAttribute="width" id="GR6-px-U5h"/>
                                    <constraint firstItem="UyU-Mp-SU2" firstAttribute="width" secondItem="X4l-ls-nkQ" secondAttribute="width" id="J2f-6G-Vtx"/>
                                    <constraint firstItem="LYb-bH-Da3" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="JoQ-zF-6H8"/>
                                    <constraint firstItem="7os-eV-cf8" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="Jqp-8U-pSB"/>
                                    <constraint firstItem="LPr-Jt-0YK" firstAttribute="width" secondItem="pY4-4t-8tA" secondAttribute="width" id="KO2-ak-bP2"/>
                                    <constraint firstItem="khC-dE-Y22" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="KQp-pO-Tan"/>
                                    <constraint firstItem="S2p-cl-mu3" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="LfH-sq-ZIv"/>
                                    <constraint firstItem="TNn-77-cwK" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="MDQ-eZ-FEx"/>
                                    <constraint firstItem="A6Z-0f-BAu" firstAttribute="leading" secondItem="Q6z-3W-ytT" secondAttribute="trailing" constant="8" symbolic="YES" id="MKI-fO-Ee5"/>
                                    <constraint firstItem="7Md-QQ-0Lt" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="NIL-OA-Hfl"/>
                                    <constraint firstItem="Mgt-R9-3be" firstAttribute="leading" secondItem="Jpa-xj-b1g" secondAttribute="trailing" constant="8" symbolic="YES" id="NMW-Xq-8v4"/>
                                    <constraint firstItem="DKO-YC-2Rp" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="OJc-0C-PZh"/>
                                    <constraint firstItem="neQ-34-hzC" firstAttribute="top" secondItem="54y-5p-joj" secondAttribute="top" constant="8" id="OgY-Ta-aMi"/>
                                    <constraint firstItem="LPr-Jt-0YK" firstAttribute="centerY" secondItem="pY4-4t-8tA" secondAttribute="centerY" id="Owi-3w-EJw"/>
                                    <constraint firstItem="6y2-Bw-fgl" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="QIz-93-4mx"/>
                                    <constraint firstItem="Mgt-R9-3be" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="T7Y-SK-9XC"/>
                                    <constraint firstItem="6y2-Bw-fgl" firstAttribute="leading" secondItem="Fcm-lK-fuF" secondAttribute="trailing" constant="8" symbolic="YES" id="U3r-xd-t5Z"/>
                                    <constraint firstItem="dsj-gw-Dq9" firstAttribute="leading" secondItem="LPr-Jt-0YK" secondAttribute="trailing" constant="8" symbolic="YES" id="VH8-fO-GJt"/>
                                    <constraint firstItem="7Md-QQ-0Lt" firstAttribute="leading" secondItem="91o-d5-Cm3" secondAttribute="trailing" constant="8" symbolic="YES" id="WP8-mI-T7g"/>
                                    <constraint firstItem="0vK-wY-2RN" firstAttribute="leading" secondItem="uwA-Xy-WHP" secondAttribute="trailing" constant="8" symbolic="YES" id="Wi3-Ac-2Xx"/>
                                    <constraint firstItem="S2p-cl-mu3" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="WwZ-tj-TbI"/>
                                    <constraint firstItem="UyU-Mp-SU2" firstAttribute="height" secondItem="X4l-ls-nkQ" secondAttribute="height" id="XDV-PH-elE"/>
                                    <constraint firstItem="qza-qf-sIk" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="Xcs-9K-bQo"/>
                                    <constraint firstItem="7Md-QQ-0Lt" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="XsJ-FV-SvH"/>
                                    <constraint firstItem="kfo-ow-pdW" firstAttribute="leading" secondItem="S2p-cl-mu3" secondAttribute="trailing" constant="8" symbolic="YES" id="YCf-2V-913"/>
                                    <constraint firstItem="UyU-Mp-SU2" firstAttribute="centerY" secondItem="X4l-ls-nkQ" secondAttribute="centerY" id="YO2-Oe-Tho"/>
                                    <constraint firstItem="DKO-YC-2Rp" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="YR6-Aa-E2W"/>
                                    <constraint firstItem="Fcm-lK-fuF" firstAttribute="top" secondItem="neQ-34-hzC" secondAttribute="bottom" constant="8" id="Yf7-BA-Gyo"/>
                                    <constraint firstItem="56k-0D-3cl" firstAttribute="centerY" secondItem="X4l-ls-nkQ" secondAttribute="centerY" id="Z57-7m-H28"/>
                                    <constraint firstItem="DKO-YC-2Rp" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="Z6e-AC-kuM"/>
                                    <constraint firstItem="Ha6-t6-Si7" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="ZZ3-xp-YTE"/>
                                    <constraint firstItem="LYb-bH-Da3" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="Zau-vf-MHd"/>
                                    <constraint firstItem="qza-qf-sIk" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="ZfI-sb-19t"/>
                                    <constraint firstItem="neQ-34-hzC" firstAttribute="leading" secondItem="54y-5p-joj" secondAttribute="leading" constant="8" id="Znm-Z7-P5a"/>
                                    <constraint firstItem="TNn-77-cwK" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="a7z-S4-tvo"/>
                                    <constraint firstItem="kfo-ow-pdW" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="bZc-g9-nJg"/>
                                    <constraint firstItem="kfo-ow-pdW" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="c0Q-du-8KO"/>
                                    <constraint firstItem="dsj-gw-Dq9" firstAttribute="centerX" secondItem="54y-5p-joj" secondAttribute="centerX" id="c8P-Ue-9rU"/>
                                    <constraint firstItem="TNn-77-cwK" firstAttribute="leading" secondItem="DKO-YC-2Rp" secondAttribute="trailing" constant="8" symbolic="YES" id="d2s-tz-pdY"/>
                                    <constraint firstItem="6ts-TH-0Lm" firstAttribute="leading" secondItem="dsj-gw-Dq9" secondAttribute="trailing" constant="8" symbolic="YES" id="dHE-Az-xLw"/>
                                    <constraint firstItem="7Md-QQ-0Lt" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="dVQ-IY-3n0"/>
                                    <constraint firstItem="91o-d5-Cm3" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="dzZ-aA-LQB"/>
                                    <constraint firstItem="7os-eV-cf8" firstAttribute="top" secondItem="54y-5p-joj" secondAttribute="top" constant="8" id="eHF-EJ-K3x"/>
                                    <constraint firstItem="Ha6-t6-Si7" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="eW1-5Q-BWE"/>
                                    <constraint firstItem="TNn-77-cwK" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="f80-ed-Gak"/>
                                    <constraint firstItem="Jpa-xj-b1g" firstAttribute="leading" secondItem="khC-dE-Y22" secondAttribute="trailing" constant="8" symbolic="YES" id="fIe-Pq-tSL"/>
                                    <constraint firstItem="Ha6-t6-Si7" firstAttribute="leading" secondItem="6y2-Bw-fgl" secondAttribute="trailing" constant="8" symbolic="YES" id="fQv-CN-bDh"/>
                                    <constraint firstItem="khC-dE-Y22" firstAttribute="leading" secondItem="qza-qf-sIk" secondAttribute="trailing" constant="8" symbolic="YES" id="fYb-ua-hCB"/>
                                    <constraint firstItem="6y2-Bw-fgl" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="fnK-nd-6Xy"/>
                                    <constraint firstItem="A6Z-0f-BAu" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="fph-PP-MzA"/>
                                    <constraint firstItem="6ts-TH-0Lm" firstAttribute="height" secondItem="X4l-ls-nkQ" secondAttribute="height" id="gqM-DQ-dKD"/>
                                    <constraint firstItem="uwA-Xy-WHP" firstAttribute="centerY" secondItem="pY4-4t-8tA" secondAttribute="centerY" id="gzO-kA-whN"/>
                                    <constraint firstItem="qza-qf-sIk" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="ijI-yT-X8H"/>
                                    <constraint firstAttribute="trailing" secondItem="7os-eV-cf8" secondAttribute="trailing" constant="8" id="iyR-c8-aX6"/>
                                    <constraint firstItem="LYb-bH-Da3" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="kbm-wT-ES2"/>
                                    <constraint firstItem="LPr-Jt-0YK" firstAttribute="height" secondItem="pY4-4t-8tA" secondAttribute="height" id="l2V-4z-2cg"/>
                                    <constraint firstItem="91o-d5-Cm3" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="lIF-8x-uPQ"/>
                                    <constraint firstItem="khC-dE-Y22" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="lTc-vV-YJQ"/>
                                    <constraint firstItem="Q6z-3W-ytT" firstAttribute="leading" secondItem="7Md-QQ-0Lt" secondAttribute="trailing" constant="8" symbolic="YES" id="lfz-3S-hYh"/>
                                    <constraint firstItem="pY4-4t-8tA" firstAttribute="height" secondItem="Fcm-lK-fuF" secondAttribute="height" id="lx4-Rk-cOr"/>
                                    <constraint firstItem="Mgt-R9-3be" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="oA8-Uf-f4h"/>
                                    <constraint firstItem="A6Z-0f-BAu" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="pck-XF-bCQ"/>
                                    <constraint firstItem="dsj-gw-Dq9" firstAttribute="top" secondItem="Fcm-lK-fuF" secondAttribute="bottom" constant="8" id="q1n-IT-8pU"/>
                                    <constraint firstItem="Jpa-xj-b1g" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="qH9-cu-u0R"/>
                                    <constraint firstItem="LPr-Jt-0YK" firstAttribute="leading" secondItem="0vK-wY-2RN" secondAttribute="trailing" constant="8" symbolic="YES" id="rT3-gf-CrR"/>
                                    <constraint firstItem="A6Z-0f-BAu" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="ras-8c-3mx"/>
                                    <constraint firstItem="7os-eV-cf8" firstAttribute="centerY" secondItem="neQ-34-hzC" secondAttribute="centerY" id="tQJ-yw-mbx"/>
                                    <constraint firstItem="pY4-4t-8tA" firstAttribute="width" secondItem="Fcm-lK-fuF" secondAttribute="width" id="ueE-Lx-Tqr"/>
                                    <constraint firstItem="91o-d5-Cm3" firstAttribute="leading" secondItem="Ha6-t6-Si7" secondAttribute="trailing" constant="8" symbolic="YES" id="uv4-jc-KiI"/>
                                    <constraint firstItem="Q6z-3W-ytT" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="uyA-Aw-pgw"/>
                                    <constraint firstItem="Jpa-xj-b1g" firstAttribute="height" secondItem="neQ-34-hzC" secondAttribute="height" id="vVt-JA-IkO"/>
                                    <constraint firstItem="DKO-YC-2Rp" firstAttribute="leading" secondItem="A6Z-0f-BAu" secondAttribute="trailing" constant="8" symbolic="YES" id="wIQ-7m-Vh4"/>
                                    <constraint firstItem="Jpa-xj-b1g" firstAttribute="width" secondItem="neQ-34-hzC" secondAttribute="width" id="xEb-6H-jfq"/>
                                    <constraint firstAttribute="bottom" secondItem="dsj-gw-Dq9" secondAttribute="bottom" constant="8" id="xx5-l3-sjB"/>
                                    <constraint firstItem="Ha6-t6-Si7" firstAttribute="centerY" secondItem="Fcm-lK-fuF" secondAttribute="centerY" id="y2T-Cb-2yT"/>
                                    <constraint firstItem="56k-0D-3cl" firstAttribute="leading" secondItem="6ts-TH-0Lm" secondAttribute="trailing" constant="8" symbolic="YES" id="zOO-Oa-Dnb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-in-CVP" userLabel="Phrase">
                                <rect key="frame" x="20" y="469.33333333333331" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-th-YVf">
                                <rect key="frame" x="105" y="28" width="205.33333333333331" height="50.666666666666671"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Ys-YKd">
                                <rect key="frame" x="321" y="553" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="33m-bG-32Y" eventType="touchUpInside" id="syf-g5-WGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkx-yS-I6c" firstAttribute="height" secondItem="xKS-yl-l6T" secondAttribute="height" multiplier="2/5" constant="-29.400000000000034" id="9Ee-ho-oz2"/>
                            <constraint firstItem="54y-5p-joj" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leading" constant="3" id="C0g-Sc-ylf"/>
                            <constraint firstItem="OL4-in-CVP" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="Cjq-dN-Sec"/>
                            <constraint firstItem="54y-5p-joj" firstAttribute="top" secondItem="OL4-in-CVP" secondAttribute="bottom" multiplier="1.15" constant="8" symbolic="YES" id="Egt-df-l5h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lkx-yS-I6c" secondAttribute="leading" id="JCG-xL-rbL"/>
                            <constraint firstItem="54y-5p-joj" firstAttribute="top" secondItem="Snx-Ys-YKd" secondAttribute="bottom" constant="8" symbolic="YES" id="Pc0-7e-H9y"/>
                            <constraint firstAttribute="trailing" secondItem="54y-5p-joj" secondAttribute="trailing" constant="3" id="VXy-Tv-0A8"/>
                            <constraint firstItem="lkx-yS-I6c" firstAttribute="top" secondItem="6e4-th-YVf" secondAttribute="bottom" constant="8" symbolic="YES" id="Wvq-b4-pKC"/>
                            <constraint firstItem="OL4-in-CVP" firstAttribute="trailing" secondItem="lkx-yS-I6c" secondAttribute="trailing" id="e2g-AA-vco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkx-yS-I6c" secondAttribute="trailing" id="fog-Tq-yN1"/>
                            <constraint firstItem="Snx-Ys-YKd" firstAttribute="trailing" secondItem="xKS-yl-l6T" secondAttribute="trailingMargin" id="hzu-ta-O9o"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="54y-5p-joj" secondAttribute="bottom" constant="8" symbolic="YES" id="lun-g6-V9S"/>
                            <constraint firstItem="OL4-in-CVP" firstAttribute="top" secondItem="lkx-yS-I6c" secondAttribute="bottom" constant="40" id="p1s-y2-Fh9"/>
                            <constraint firstItem="6e4-th-YVf" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="8" symbolic="YES" id="s5S-JV-XjR"/>
                            <constraint firstItem="OL4-in-CVP" firstAttribute="leading" secondItem="lkx-yS-I6c" secondAttribute="leading" id="tls-Pj-qyU"/>
                            <constraint firstItem="6e4-th-YVf" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="vB3-pi-QhT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p1s-y2-Fh9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phraseLabel" destination="OL4-in-CVP" id="8Z4-Mn-8uG"/>
                        <outletCollection property="alphaButtons" destination="neQ-34-hzC" collectionClass="NSMutableArray" id="lnp-wC-1fl"/>
                        <outletCollection property="alphaButtons" destination="qza-qf-sIk" collectionClass="NSMutableArray" id="NLr-h9-8Xd"/>
                        <outletCollection property="alphaButtons" destination="khC-dE-Y22" collectionClass="NSMutableArray" id="D9a-XN-8IR"/>
                        <outletCollection property="alphaButtons" destination="Jpa-xj-b1g" collectionClass="NSMutableArray" id="kzp-Ps-8Xx"/>
                        <outletCollection property="alphaButtons" destination="Mgt-R9-3be" collectionClass="NSMutableArray" id="MKd-JT-NeZ"/>
                        <outletCollection property="alphaButtons" destination="LYb-bH-Da3" collectionClass="NSMutableArray" id="edc-kT-sJc"/>
                        <outletCollection property="alphaButtons" destination="S2p-cl-mu3" collectionClass="NSMutableArray" id="6GV-UE-HXv"/>
                        <outletCollection property="alphaButtons" destination="kfo-ow-pdW" collectionClass="NSMutableArray" id="Ahb-J4-MZB"/>
                        <outletCollection property="alphaButtons" destination="7os-eV-cf8" collectionClass="NSMutableArray" id="qG0-mN-leV"/>
                        <outletCollection property="alphaButtons" destination="TNn-77-cwK" collectionClass="NSMutableArray" id="kEG-Hu-Qmf"/>
                        <outletCollection property="alphaButtons" destination="DKO-YC-2Rp" collectionClass="NSMutableArray" id="VOK-Ab-Dwp"/>
                        <outletCollection property="alphaButtons" destination="A6Z-0f-BAu" collectionClass="NSMutableArray" id="u5W-Vy-t9C"/>
                        <outletCollection property="alphaButtons" destination="Q6z-3W-ytT" collectionClass="NSMutableArray" id="B6T-Ba-6wm"/>
                        <outletCollection property="alphaButtons" destination="7Md-QQ-0Lt" collectionClass="NSMutableArray" id="omU-gl-Kbn"/>
                        <outletCollection property="alphaButtons" destination="91o-d5-Cm3" collectionClass="NSMutableArray" id="5ee-il-lRY"/>
                        <outletCollection property="alphaButtons" destination="Ha6-t6-Si7" collectionClass="NSMutableArray" id="ra4-wF-RYn"/>
                        <outletCollection property="alphaButtons" destination="6y2-Bw-fgl" collectionClass="NSMutableArray" id="eGN-9g-C34"/>
                        <outletCollection property="alphaButtons" destination="Fcm-lK-fuF" collectionClass="NSMutableArray" id="MPu-N1-p4D"/>
                        <outletCollection property="alphaButtons" destination="UyU-Mp-SU2" collectionClass="NSMutableArray" id="UzP-Cg-IoN"/>
                        <outletCollection property="alphaButtons" destination="56k-0D-3cl" collectionClass="NSMutableArray" id="cIH-LB-fVe"/>
                        <outletCollection property="alphaButtons" destination="6ts-TH-0Lm" collectionClass="NSMutableArray" id="KQN-Ke-y0t"/>
                        <outletCollection property="alphaButtons" destination="pY4-4t-8tA" collectionClass="NSMutableArray" id="NWd-zV-TYf"/>
                        <outletCollection property="alphaButtons" destination="X4l-ls-nkQ" collectionClass="NSMutableArray" id="0iz-fn-9op"/>
                        <outletCollection property="alphaButtons" destination="LPr-Jt-0YK" collectionClass="NSMutableArray" id="N9H-po-54p"/>
                        <outletCollection property="alphaButtons" destination="0vK-wY-2RN" collectionClass="NSMutableArray" id="65Z-ll-SeX"/>
                        <outletCollection property="alphaButtons" destination="uwA-Xy-WHP" collectionClass="NSMutableArray" id="S4v-fg-BRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1" width="200" height="200"/>
    </resources>
</document>
